[t5]
FileName2=t5f0.html
RawStepEndTime=1600436876481
FileName5=t3_3_button_next.gif
FileName4=t3_4_profileValidate.UNK
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
UseFrameIndex=1
FileName8=t2_0_hp_logo.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/cgi-bin/nav.pl?username=&password=}
URL3=http://localhost:1080/cgi-bin/error.pl?error=badPassword
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/profileValidate.js
URL5=http://localhost:1080/WebTours/images/button_next.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1600436876333
Total=8
StepName=Submit Data: login.pl_2
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t5.html
FileName3=t5f1.html
