[t16]
FileName1=t16.html
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_16.xml
FileName2=t16f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t16f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t16_hp_logo.png
URL4=http://localhost:1080/WebTours/images/hp_logo.png
FileName5=t16_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t16f1f0.html
URL6=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex6=0.1.0
FileName7=t16f1f1.html
URL7=http://localhost:1080/WebTours/home.html
FrameIndex7=0.1.1
FileName8=t16_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
