[t33]
FileName1=t33.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=7
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t33_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_33.xml
FileName2=t33f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t33f1.html
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t33_home.gif
URL4=http://localhost:1080/WebTours/images/home.gif
FileName5=t33_cancelreservation.gif
URL5=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName6=t33_in_itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName7=t33_cancelallreservations.gif
URL7=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
