[t41]
FileName1=t41.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=7
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t41_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_41.xml
FileName2=t41f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t41f1.html
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t41_home.gif
URL4=http://localhost:1080/WebTours/images/home.gif
FileName5=t41_in_itinerary.gif
URL5=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName6=t41_cancelallreservations.gif
URL6=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName7=t41_cancelreservation.gif
URL7=http://localhost:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
