[t44]
FileName1=t43.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t43f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t44f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_44.xml
RequestHeaderFile=t44_RequestHeader.txt
RequestBodyFile=t44_RequestBody.txt
ResponseHeaderFile=t44_ResponseHeader.txt
FileName4=t44f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t44f1f1.html
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
FileName6=t44_flights.gif
URL6=http://localhost:1080/WebTours/images/flights.gif
FileName7=t44_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t44_in_home.gif
URL8=http://localhost:1080/WebTours/images/in_home.gif
FileName9=t44_signoff.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
