[t47]
FileName1=t47.html
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t47_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t47_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_47.xml
FileName2=t47f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t47f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t47_hp_logo.png
URL4=http://localhost:1080/WebTours/images/hp_logo.png
FileName5=t47_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t47f1f1.html
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t47f1f0.html
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t47_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
