[t54]
FileName1=t53.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t53f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t54f1.html
URL3=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_54.xml
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=t54_RequestBody.txt
ResponseHeaderFile=t54_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
