[StartRecordingGMT]
StartRecordingGMT_1=2020/09/16 11:46:01
StartRecordingIsDst_1=0
StartRecordingGMT_2=2020/09/16 11:55:33
StartRecordingIsDst_2=0
StartRecordingGMT_3=2020/09/16 12:02:00
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/09/16 12:43:40
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/09/17 12:03:16
StartRecordingIsDst_5=0
StartRecordingGMT_6=2020/09/17 12:10:04
StartRecordingIsDst_6=0
StartRecordingGMT_7=2020/09/17 12:25:32
StartRecordingIsDst_7=0
StartRecordingGMT_8=2020/09/17 12:30:02
StartRecordingIsDst_8=0
StartRecordingGMT_9=2020/09/17 12:38:24
StartRecordingIsDst_9=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
[Security]
UsingPersistForAuthentication=1
