[t8]
FileName1=t6.html
URL1=http://localhost:1080/WebTours/
Total=7
FileName2=t6f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
FileName4=t8f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t8_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t8_in_itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName7=t8f1f1.html
URL7=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex7=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
