[StartRecordingGMT]
StartRecordingGMT_1=2020/09/16 11:46:01
StartRecordingIsDst_1=0
StartRecordingGMT_2=2020/09/16 11:55:33
StartRecordingIsDst_2=0
StartRecordingGMT_3=2020/09/16 12:02:00
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/09/16 12:43:40
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/09/18 11:01:34
StartRecordingIsDst_5=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
[Security]
UsingPersistForAuthentication=1
