[API Trapper      (17a8:3114)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (13f4: e34)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1548: d70)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1548:2424)] ------------------------------------------------------------------------------------------
[Network Analyzer (1548:2424)] Load Network Traffic Analyzers:
[Network Analyzer (1548:2424)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1548:2424)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1548:2424)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1548:2424)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1548:2424)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1548:2424)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1548:2424)] ------------------------------------------------------------------------------------------
[Network Analyzer (1548: 474)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 64.233.162.97:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1548:1628)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548: 944)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548:222c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1548: 474)] "GET /WebTours"   
[Network Analyzer (1548: 474)]   (Sid:  4) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  4) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (1548: 474)] "GET /WebTours/"   
[Network Analyzer (1548: 474)]   (Sid:  4) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  4) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer (1548:2ffc)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1548: 474)] "GET /WebTours/header.html"   
[Network Analyzer (1548: 474)]   (Sid:  4) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548: 474)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548:222c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1548:2ffc)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 173.194.220.94:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1548: 944)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1548:1628)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 64.233.163.155:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1548: 474)] "POST /oauth2/v4/token"   
[Network Analyzer (1548: 474)]   (Sid:  3) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Web Request      (1548: 474)] "POST /oauth2/v4/token"   
[Network Analyzer (1548: 474)]   (Sid:  5) Client -> Server @ : 722 bytes (SSL)(Service=HTTP)
[Web Request      (1548: 474)] "GET /ga.js"   
[Network Analyzer (1548: 474)]   (Sid:  2) Client -> Server @ : 388 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  1) Client -> Server @ : 1943 bytes (SSL)(Service=HTTP)
[Web Request      (1548: 474)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (1548: 474)]   (Sid:  1) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548:11a8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1548: 474)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1548: 474)]   (Sid:  8) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  5) Server -> Client : 1011 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  3) Server -> Client : 397 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: a2c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 1035 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  8) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  1) Server -> Client : 1675 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  1) Server -> Client : 383 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  1) Server -> Client : 126 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548: 474)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1548:11a8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1548: a2c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1548: 474)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1548: 474)]   (Sid:  9) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548: 474)]   (Sid:  9) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1548: 474)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (1548: 474)]   (Sid:  6) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Web Request      (1548: 474)] "GET /settings/do_ad_settings_allow_floc_poc"   
[Network Analyzer (1548: 474)]   (Sid:  7) Client -> Server @ : 1219 bytes (SSL)(Service=HTTP)
[Web Request      (1548: 474)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1548: 474)]   (Sid: 10) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 10) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (1548: 474)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1548: 474)]   (Sid:  9) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  6) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Web Request      (1548: 474)] "GET /WebTours/home.html"   
[Network Analyzer (1548: 474)]   (Sid: 10) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 10) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  7) Server -> Client : 1543 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  7) Server -> Client : 171 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  9) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 173.194.220.95:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1548: 474)] "GET /r/__utm.gif?utmwv=5.7.2&utms=2&utmn=380086634&utmhn=lbdmhpkmonokeldelekgfefldfboblbj&utmcs=UTF-8&utmsr=1920x1080&utmsc=24-bit&utmul=ru-ru&utmje=0&utmfl=-&utmhid=1751789265&utmr=-&utmp=%2F_generated_background_page.html&utmht=1600008698376&utmac=UA-71144624-3&utmcc=__utma%3D232062018.603170496.1598375077.1600001322.1600007510.241%3B%2B__utmz%3D232062018.1598375077.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=1274010456&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAgAAE~"   
[Network Analyzer (1548: 474)]   (Sid:  2) Client -> Server @ : 917 bytes (SSL)(Service=HTTP)
[Web Request      (1548: 474)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1548: 474)]   (Sid:  9) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  9) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  2) Server -> Client : 603 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 798)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548: 798)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548: 474)]   (Sid: 11) Client -> Server @ : 754 bytes (SSL)(Service=HTTP)
[Web Request      (1548: 474)] "POST /v1/issuetoken"   
[Network Analyzer (1548: 474)]   (Sid: 11) Client -> Server @ : 653 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 209.85.233.95:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1548: 474)] "GET /favicon.ico"   
[Network Analyzer (1548: 474)]   (Sid:  9) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid:  9) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1548:31cc)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548: 474)]   (Sid: 11) Server -> Client : 1317 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548:31cc)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1548: 474)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (1548: 474)]   (Sid: 12) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 12) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 64.233.165.139:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 173.194.222.188:5228   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1548:  ec)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548:  ec)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Web Request      (1548: 474)] "GET /service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=85.0.4183.102&lang=ru&acceptformat=crx3&x=id%3Dildilgiiijjkiadbdcgcdjgeogfbpdkh%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D0%2526dr%253D1"   
[Network Analyzer (1548: 474)]   (Sid: 14) Client -> Server @ : 767 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1548:2830)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548:2830)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1548:3018)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548: 474)]   (Sid: 15) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (1548: 474)]   (Sid: 14) Server -> Client : 866 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 14) Server -> Client : 510 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548:3018)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1548: 474)]   (Sid: 16) Client -> Server @ : 1359 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 15) Server -> Client : 1 bytes (SSL)
[Web Request      (1548: 474)] "POST /service/update2/json?cup2key=10:485099320&cup2hreq=a190f6aa073cd4cd86ea93687b050fea64d92596eb089f28a2624bc4038b9732"   
[Network Analyzer (1548: 474)]   (Sid: 16) Client -> Server @ : 6693 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 15) Server -> Client : 66 bytes (SSL)
[Network Analyzer (1548: 474)]   (Sid: 15) Server -> Client : 12 bytes (SSL)
[Network Analyzer (1548: 474)]   (Sid: 16) Server -> Client : 1322 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 16) Server -> Client : 840 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[API Trapper      (2418:26d0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1548: 474)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid:  9) Connection Terminated (by Server)
[API Trapper      (1e30:1e44)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1548:2288)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548:2288)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1548: 474)]   (Sid: 17) Client -> Server @ : 1138 bytes (SSL)(Service=HTTP)
[Web Request      (1548: 474)] "POST /service/update2/json?cup2key=10:4168206740&cup2hreq=85b55279bf34b80c20ba46351a948645732d9ca7308cee60728f703ec0bfe9a1"   
[Network Analyzer (1548: 474)]   (Sid: 17) Client -> Server @ : 5857 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 17) Server -> Client : 1322 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 17) Server -> Client : 958 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent UC_04_Create_Accounts [User action                 ] StartTransactionEvent login [User action                 ] EndTransactionEvent login [User action                 ] StartTransactionEvent click_signup [Network Analyzer (1548: 474)]   (Sid: 13) Connection Terminated (by Client)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Web Request      (1548: 474)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (1548: 474)]   (Sid: 18) Client -> Server @ : 651 bytes (Service=HTTP)
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1548: 474)]   (Sid: 18) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1548: 474)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (1548: 474)]   (Sid: 18) Client -> Server @ : 478 bytes (Service=HTTP)
[Web Request      (1548: 474)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1548: 474)]   (Sid: 19) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 19) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 18) Server -> Client : 11601 bytes  (Service=HTTP)
[Web Request      (1548: 474)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJWCeW13YVflIJ-EgkN541ADhIAGgASCQ3OQUx6EgAaABIJDTg2iYcSABoAEgkNa2iabhIAGgASCQ1Pnif4EgAaABIJDWOTJ4cSABoAEgkNolm4SRIAGgA=?alt=proto"   
[Network Analyzer (1548: 474)]   (Sid: 12) Client -> Server @ : 611 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 12) Server -> Client : 736 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid: 18) Connection Terminated (by Server)
[API Trapper      (13c4:22e0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] EndTransactionEvent click_signup [Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 108.177.14.194:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1548:1ce0)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548:1ce0)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1548: 474)] "GET /offline/common/manifest?ouid=u8f796b9d125775c5"   
[Network Analyzer (1548: 474)]   (Sid: 20) Client -> Server @ : 1229 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548:1e68)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548:1e68)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1548: 474)] "GET /docs/common/netcheck.gif?zx=4vvbwbollstf"   
[Network Analyzer (1548: 474)]   (Sid: 21) Client -> Server @ : 647 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 20) Server -> Client : 1232 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 20) Server -> Client : 1113 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 20) Server -> Client : 64 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 20) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 21) Server -> Client : 620 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 64.233.165.138:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 64.233.165.138:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1548: c9c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548: c9c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1548: 474)] "OPTIONS /drive/v2internal/about?openDrive=true&reason=301&syncType=0&errorRecovery=false&fields=kind%2Cuser%2CquotaBytesTotal%2CquotaBytesUsed%2CquotaBytesUsedAggregate%2CquotaBytesUsedInTrash%2CquotaBytesByService%2CquotaType%2CrootFolderId%2CdomainSharingPolicy%2ClargestChangeId%2CimportFormats&retryCount=0&key=AIzaSyDrRZPb_oNAJLpNm167axWK5i85cuYG_HQ"   
[Network Analyzer (1548: 474)]   (Sid: 22) Client -> Server @ : 902 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548:1444)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1548:1444)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1548: 474)] "OPTIONS /drive/v2internal/changes/getRemainingCount?openDrive=false&reason=301&syncType=0&errorRecovery=false&pageToken=23167&key=AIzaSyDrRZPb_oNAJLpNm167axWK5i85cuYG_HQ"   
[Network Analyzer (1548: 474)]   (Sid: 23) Client -> Server @ : 717 bytes (SSL)(Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 22) Server -> Client : 884 bytes (SSL) (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 23) Server -> Client : 884 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent fill_info_acc [Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Web Request      (1548: 474)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1548: 474)]   (Sid: 24) Client -> Server @ : 900 bytes (Service=HTTP)
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1548: 474)]   (Sid: 24) Server -> Client : 1435 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 24) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent fill_info_acc [Network Analyzer (1548: 474)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid:  1) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent login [Web Request      (1548: 474)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1548: 474)]   (Sid: 25) Client -> Server @ : 976 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 25) Server -> Client : 844 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1548: 474)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1548: 474)]   (Sid: 25) Client -> Server @ : 719 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 25) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548: 474)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548: 474)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid: 25) Connection Terminated (by Server)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548: 474)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid: 16) Connection Terminated (by Server)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (1548: 474)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1548: 474)]   (Sid: 26) Client -> Server @ : 714 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 26) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548: 474)]   (Sid: 26) Connection Terminated (by Server)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Web Request      (1548: 474)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1548: 474)]   (Sid: 27) Client -> Server @ : 616 bytes (Service=HTTP)
[Web Request      (1548: 474)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1548: 474)]   (Sid: 28) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 27) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (1548: 474)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1548: 474)]   (Sid: 29) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 28) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1548: 474)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1548: 474)]   (Sid: 27) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 29) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 27) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1548: 474)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid: 27) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent login [User action                 ] StartTransactionEvent click_flights [Web Request      (1548: 474)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1548: 474)]   (Sid: 30) Client -> Server @ : 753 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 30) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1548: 474)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1548: 474)]   (Sid: 30) Client -> Server @ : 736 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 30) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548: 474)]   (Sid: 30) Connection Terminated (by Server)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1548: 474)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1548: 474)]   (Sid: 31) Client -> Server @ : 737 bytes (Service=HTTP)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (1548: 474)]   (Sid: 31) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 31) Server -> Client : 281 bytes  (Service=HTTP)
[Web Request      (1548: 474)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1548: 474)]   (Sid: 32) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 32) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1548: 474)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1548: 474)]   (Sid: 31) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 31) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1548: 474)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid: 31) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_flights [Network Analyzer (1548: 474)]   (Sid: 12) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_flnd_flight [Web Request      (1548: 474)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1548: 474)]   (Sid: 33) Client -> Server @ : 1117 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 33) Server -> Client : 2685 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent click_flnd_flight [Network Analyzer (1548: 474)]   (Sid: 33) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent logout [Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1548:2424)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (1548:2424)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Web Request      (1548: 474)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1548: 474)]   (Sid: 34) Client -> Server @ : 754 bytes (Service=HTTP)
[Network Analyzer (1548:2424)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (1548: 474)]   (Sid: 34) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1548: 474)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1548: 474)]   (Sid: 34) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (1548: 474)] "GET /WebTours/home.html"   
[Network Analyzer (1548: 474)]   (Sid: 35) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 35) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 34) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1548: 474)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (1548: 474)]   (Sid: 34) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent logout [User action                 ] EndTransactionEvent UC_04_Create_Accounts 