[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=01_Buy_Ticket_With_Cancel.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
cancel=cancel.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
cancel=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
cancel=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
cancel=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
cancel=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_01_BuyTicket__*delimiter*__connect__*delimiter*__login__*delimiter*__click_flight__*delimiter*__click_find_flight__*delimiter*__choose_flight__*delimiter*__fill_pay_info__*delimiter*__logout__*delimiter*__click_itinerary__*delimiter*__click_cancel"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_01_BuyTicket=
connect=
login=
click_flight=
click_find_flight=
choose_flight=
fill_pay_info=
logout=
click_itinerary=
click_cancel=
