[t29]
FileName1=t23.html
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t23f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t29f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_29.xml
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t29_ResponseHeader.txt
FileName4=t29f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t29f1f1.html
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
FileName6=t29_cancelreservation.gif
URL6=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName7=t29_in_itinerary.gif
URL7=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName8=t29_cancelallreservations.gif
URL8=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
