login,password,address2,address1,creditCard,firstName,lastName,
jojo3,bean3,Moscow,ulica Lenina,5469580000000000,Alexandr,Ivanov,
jojo4,bean4,Saint-Peterburg,ploshad Lenina,5358800000000000,Valentin,Dembickiy,
jojo5,bean5,Ufa,ulica Pobedy,5498770000000000,Aleksey,Petrov,
jojo6,bean6,Minsk,ulica Svyazistov,5445640000000000,Anton,Kozlov,
jojo7,bean7,Orenburg,ulica Komarova,5590210000000000,Viktor,Antoshin,
jojo8,bean8,Saratov,ulica Dobrovolskogo,5356560000000000,Ruslan,Volohin,
jojo9,bean9,Almata,ulica Careva,5373330000000000,Vitaliy,Kuznecov,
jojo10,bean10,Astana,ulica Krestina,5225200000000000,Andrey,Rybin,
jojo11,bean11,Kaliningrad,ulica Konstantinova,5486190000000000,Yuriy,Nechiporenko,
jojo12,bean12,Samara,ploshad Pobedy,5329550000000000,Innocentiy,Mironcev,
