[IP0]
excluded=false
ip=192.168.1.220
hostname=DESKTOP-6398S4M
[IP1]
excluded=false
ip=fe80:0000:0000:0000:55e1:00a0:1242:c62a
hostname=DESKTOP-6398S4M
[IP2]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP3]
excluded=true
ip=64.233.162.84
hostname=accounts.google.com
[IP4]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP5]
excluded=true
ip=64.233.161.97
hostname=ssl.google-analytics.com
[IP6]
excluded=true
ip=173.194.221.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP9]
excluded=true
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP10]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP11]
excluded=true
ip=64.233.165.94
hostname=clientservices.googleapis.com
[IP12]
excluded=true
ip=173.194.73.155
hostname=adservice.google.com
[IP13]
excluded=true
ip=173.194.73.157
hostname=adservice.google.com
[IP14]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP15]
excluded=true
ip=173.194.73.156
hostname=adservice.google.com
[IP16]
excluded=true
ip=173.194.73.154
hostname=adservice.google.com
[IP17]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP18]
excluded=true
ip=64.233.161.95
hostname=oauthaccountmanager.googleapis.com
[IP19]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP20]
excluded=true
ip=adservice.google.com
hostname=adservice.google.com
[IP21]
excluded=true
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP22]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP23]
excluded=true
ip=108.177.14.94
hostname=ssl.gstatic.com
[IP24]
excluded=true
ip=64.233.162.102
hostname=clients2.google.com
[IP25]
excluded=true
ip=64.233.162.138
hostname=clients2.google.com
[IP26]
excluded=true
ip=173.194.73.194
hostname=docs.google.com
[IP27]
excluded=true
ip=64.233.162.113
hostname=clients2.google.com
[IP28]
excluded=true
ip=64.233.162.139
hostname=clients2.google.com
[IP29]
excluded=true
ip=64.233.162.100
hostname=clients2.google.com
[IP30]
excluded=true
ip=64.233.162.101
hostname=clients2.google.com
[IP31]
excluded=true
ip=74.125.205.101
hostname=android.clients.google.com
[IP32]
excluded=true
ip=74.125.205.113
hostname=android.clients.google.com
[IP33]
excluded=true
ip=64.233.161.188
hostname=mtalk.google.com
[IP34]
excluded=true
ip=64.233.164.138
hostname=android.clients.google.com
[IP35]
excluded=true
ip=64.233.164.100
hostname=android.clients.google.com
[IP36]
excluded=true
ip=64.233.164.102
hostname=android.clients.google.com
[IP37]
excluded=true
ip=64.233.165.100
hostname=android.clients.google.com
[IP38]
excluded=true
ip=64.233.165.138
hostname=android.clients.google.com
[IP39]
excluded=true
ip=64.233.165.139
hostname=android.clients.google.com
[IP40]
excluded=true
ip=108.177.14.102
hostname=android.clients.google.com
[IP41]
excluded=true
ip=64.233.161.102
hostname=android.clients.google.com
[IP42]
excluded=true
ip=64.233.161.113
hostname=android.clients.google.com
[IP43]
excluded=true
ip=173.194.220.94
hostname=update.googleapis.com
[IP44]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP45]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP46]
excluded=true
ip=android.clients.google.com
hostname=android.clients.google.com
[IP47]
excluded=true
ip=docs.google.com
hostname=docs.google.com
[IP48]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP49]
excluded=true
ip=195.201.59.240
hostname=easylist-downloads.adblockplus.org
[IP50]
excluded=true
ip=95.216.14.30
hostname=easylist-downloads.adblockplus.org
[IP51]
excluded=true
ip=95.216.27.32
hostname=easylist-downloads.adblockplus.org
[IP52]
excluded=true
ip=144.76.137.234
hostname=easylist-downloads.adblockplus.org
[IP53]
excluded=true
ip=88.99.186.154
hostname=easylist-downloads.adblockplus.org
[IP54]
excluded=true
ip=144.76.219.20
hostname=easylist-downloads.adblockplus.org
[IP55]
excluded=true
ip=46.4.68.226
hostname=easylist-downloads.adblockplus.org
[IP56]
excluded=true
ip=178.63.70.146
hostname=easylist-downloads.adblockplus.org
[IP57]
excluded=true
ip=136.243.22.80
hostname=easylist-downloads.adblockplus.org
[IP58]
excluded=true
ip=78.46.39.215
hostname=easylist-downloads.adblockplus.org
[IP59]
excluded=true
ip=148.251.12.230
hostname=easylist-downloads.adblockplus.org
[IP60]
excluded=true
ip=195.201.59.236
hostname=easylist-downloads.adblockplus.org
[IP61]
excluded=false
ip=ocsp.sectigo.com
hostname=ocsp.sectigo.com
[IP62]
excluded=false
ip=crl.sectigo.com
hostname=crl.sectigo.com
[IP63]
excluded=true
ip=easylist-downloads.adblockplus.org
hostname=easylist-downloads.adblockplus.org
[IP64]
excluded=true
ip=64.233.161.94
hostname=beacons.gcp.gvt2.com
[IP65]
excluded=true
ip=beacons.gcp.gvt2.com
hostname=beacons.gcp.gvt2.com
[IP66]
excluded=true
ip=64.233.164.94
hostname=beacons.gvt2.com
[IP67]
excluded=true
ip=beacons.gvt2.com
hostname=beacons.gvt2.com
