[API Trapper      (3428:2288)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (161c:18bc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1914:2d44)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1914:2c60)] ------------------------------------------------------------------------------------------
[Network Analyzer (1914:2c60)] Load Network Traffic Analyzers:
[Network Analyzer (1914:2c60)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1914:2c60)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1914:2c60)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1914:2c60)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1914:2c60)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1914:2c60)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1914:2c60)] ------------------------------------------------------------------------------------------
[Network Analyzer (1914:1344)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 64.233.161.97:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1914:1ba8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914: e5c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914: e5c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:1ba8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:1344)]   (Sid:  1) Client -> Server @ : 1943 bytes (SSL)(Service=HTTP)
[Web Request      (1914:1344)] "GET /ga.js"   
[Network Analyzer (1914:1344)]   (Sid:  2) Client -> Server @ : 388 bytes (SSL)(Service=HTTP)
[Web Request      (1914:1344)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (1914:1344)]   (Sid:  1) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1af4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 1035 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  1) Server -> Client : 1621 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  1) Server -> Client : 415 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  1) Server -> Client : 69 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1914:1af4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1914:1344)] "GET /WebTours"   
[Network Analyzer (1914:1344)]   (Sid:  4) Client -> Server @ : 527 bytes (Service=HTTP)
[Web Request      (1914:1344)] "POST /oauth2/v4/token"   
[Network Analyzer (1914:1344)]   (Sid:  3) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  4) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /WebTours/"   
[Network Analyzer (1914:1344)]   (Sid:  4) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  4) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2270)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914:1344)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  3) Server -> Client : 302 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 173.194.73.155:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1914:2efc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914:2270)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1914:1344)] "GET /r/__utm.gif?utmwv=5.7.2&utms=1&utmn=1733087046&utmhn=lbdmhpkmonokeldelekgfefldfboblbj&utmcs=UTF-8&utmsr=1920x1080&utmsc=24-bit&utmul=ru-ru&utmje=0&utmfl=-&utmhid=1793014551&utmr=-&utmp=%2F_generated_background_page.html&utmht=1600260237088&utmac=UA-71144624-3&utmcc=__utma%3D232062018.603170496.1598375077.1600252229.1600260237.275%3B%2B__utmz%3D232062018.1598375077.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=772099426&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAgAAE~"   
[Network Analyzer (1914:1344)]   (Sid:  2) Client -> Server @ : 917 bytes (SSL)(Service=HTTP)
[Web Request      (1914:1344)] "POST /oauth2/v4/token"   
[Network Analyzer (1914:1344)]   (Sid:  5) Client -> Server @ : 722 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:2efc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2754)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914:1344)]   (Sid:  2) Server -> Client : 603 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1914:1344)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (1914:1344)]   (Sid:  6) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  5) Server -> Client : 962 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:2754)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1914:1344)] "GET /settings/do_ad_settings_allow_floc_poc"   
[Network Analyzer (1914:1344)]   (Sid:  7) Client -> Server @ : 1219 bytes (SSL)(Service=HTTP)
[Web Request      (1914:1344)] "GET /WebTours/header.html"   
[Network Analyzer (1914:1344)]   (Sid:  4) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  6) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1914:3ac8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914:1344)]   (Sid:  7) Server -> Client : 1543 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  7) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:1344)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1914:3ac8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:1344)]   (Sid:  8) Client -> Server @ : 754 bytes (SSL)(Service=HTTP)
[Web Request      (1914:1344)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1914:1344)]   (Sid:  9) Client -> Server @ : 576 bytes (Service=HTTP)
[Web Request      (1914:1344)] "POST /v1/issuetoken"   
[Network Analyzer (1914:1344)]   (Sid:  8) Client -> Server @ : 653 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  8) Server -> Client : 1157 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  9) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:1344)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1914:1344)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1914:1344)]   (Sid: 10) Client -> Server @ : 467 bytes (Service=HTTP)
[Web Request      (1914:1344)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1914:1344)]   (Sid: 11) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 10) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 11) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1914:1344)]   (Sid: 11) Client -> Server @ : 617 bytes (Service=HTTP)
[Web Request      (1914:1344)] "GET /WebTours/home.html"   
[Network Analyzer (1914:1344)]   (Sid: 10) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 10) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 11) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1914:1344)]   (Sid: 11) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:1344)]   (Sid: 11) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1914:1344)] "GET /favicon.ico"   
[Network Analyzer (1914:1344)]   (Sid: 11) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 11) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1914:1d74)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914:1d74)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Web Request      (1914:1344)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (1914:1344)]   (Sid: 12) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1914:1344)]   (Sid: 12) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[API Trapper      ( 280: ee4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1914:1344)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1914:1344)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 173.194.73.194:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:350c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 64.233.162.102:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1914:1408)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 64.233.161.188:5228   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1914:229c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 74.125.205.101:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:3b7c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 74.125.205.101:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1914:350c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:1408)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:229c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:3b7c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914: 738)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1914:1344)] "GET /docs/common/netcheck.gif?zx=pippa798qvay"   
[Network Analyzer (1914:1344)]   (Sid: 14) Client -> Server @ : 659 bytes (SSL)(Service=HTTP)
[Web Request      (1914:1344)] "GET /offline/common/manifest?ouid=u8f796b9d125775c5"   
[Network Analyzer (1914:1344)]   (Sid: 15) Client -> Server @ : 1229 bytes (SSL)(Service=HTTP)
[Web Request      (1914:1344)] "GET /service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=85.0.4183.102&lang=ru&acceptformat=crx3&x=id%3Dildilgiiijjkiadbdcgcdjgeogfbpdkh%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D0%2526dr%253D1"   
[Network Analyzer (1914:1344)]   (Sid: 16) Client -> Server @ : 767 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 173.194.220.94:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1914:1344)]   (Sid: 17) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (1914: 738)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1914:1344)] "POST /c2dm/register3"   
[Network Analyzer (1914:1344)]   (Sid: 18) Client -> Server @ : 688 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 14) Server -> Client : 620 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 17) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1914: 100)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914:1344)]   (Sid: 17) Server -> Client : 66 bytes (SSL)
[Network Analyzer (1914:1344)]   (Sid: 17) Server -> Client : 12 bytes (SSL)
[Network Analyzer (1914: 100)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914: a28)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1914:1344)] "POST /c2dm/register3"   
[Network Analyzer (1914:1344)]   (Sid: 19) Client -> Server @ : 693 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 16) Server -> Client : 866 bytes (SSL) (Service=HTTP)
[API Trapper      (23ac:34f0)] Recording in 64-bit mode: C:\Users\askar\AppData\Local\Google\Chrome\User Data\SwReporter\84.243.200\software_reporter_tool.exe
[Network Analyzer (1914:1344)]   (Sid: 16) Server -> Client : 460 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914: a28)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:1344)]   (Sid: 20) Client -> Server @ : 1359 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 18) Server -> Client : 611 bytes (SSL) (Service=HTTP)
[Web Request      (1914:1344)] "POST /service/update2/json?cup2key=10:745745435&cup2hreq=ec9e04ef866bba3272b8793042e13e570ac2c3942b7bbae3be35ec0982526cdd"   
[Network Analyzer (1914:1344)]   (Sid: 20) Client -> Server @ : 6751 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 18) Server -> Client : 295 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 18) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 19) Server -> Client : 611 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 19) Server -> Client : 412 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 15) Server -> Client : 1232 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 15) Server -> Client : 1192 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 15) Server -> Client : 73 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 20) Server -> Client : 1326 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 20) Server -> Client : 721 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 20) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1914:1344)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1914:1344)]   (Sid: 13) Client -> Server @ : 871 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 13) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1914:1344)]   (Sid: 13) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (234c:2e74)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:1344)]   (Sid: 13) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (1914:1344)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1914:1344)]   (Sid: 21) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 21) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:1344)]   (Sid: 21) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (1914:1344)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1914:1344)]   (Sid: 22) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 22) Server -> Client : 1031 bytes  (Service=HTTP)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:1344)]   (Sid: 22) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 173.194.220.94:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1914:149c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1914:1344)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1914:1344)]   (Sid: 24) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 24) Server -> Client : 986 bytes  (Service=HTTP)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:1344)]   (Sid: 24) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1914:149c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:1344)]   (Sid: 23) Client -> Server @ : 1138 bytes (SSL)(Service=HTTP)
[Web Request      (1914:1344)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1914:1344)]   (Sid: 25) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 195.201.59.240:443   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (1914:1344)] "POST /service/update2/json?cup2key=10:1598200565&cup2hreq=748eb995a717ea7e19db4b1ba70f86fe823f03f71d04dabf6af2a2c3e5adcc12"   
[Network Analyzer (1914:1344)]   (Sid: 23) Client -> Server @ : 5857 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 25) Server -> Client : 1049 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1914:1344)]   (Sid: 25) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 25) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1914:2194)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1914:1344)]   (Sid: 23) Server -> Client : 1322 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 23) Server -> Client : 892 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 23) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (1914:38e4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:38e4)] Request Connection: Remote Server @ 151.139.128.14:80   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (1914:1344)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECk%2Baa7DrIG9rq59LAqCuao%3D"   
[Network Analyzer (1914:1344)]   (Sid: 28) Client -> Server @ : 237 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 28) Server -> Client : 390 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECk%2Baa7DrIG9rq59LAqCuao%3D"   
[Network Analyzer (1914:1344)]   (Sid: 28) Client -> Server @ : 280 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 28) Server -> Client : 390 bytes  (Service=HTTP)
[Network Analyzer (1914:186c)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:186c)] Request Connection: Remote Server @ 151.139.128.14:80   (Service=)  (Sid= 29)  PROXIED!
[Web Request      (1914:1344)] "GET /SectigoRSAExtendedValidationSecureServerCA.crl"   
[Network Analyzer (1914:1344)]   (Sid: 29) Client -> Server @ : 277 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 29) Server -> Client : 237 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /SectigoRSAExtendedValidationSecureServerCA.crl"   
[Network Analyzer (1914:1344)]   (Sid: 29) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 29) Server -> Client : 237 bytes  (Service=HTTP)
[Network Analyzer (1914:2194)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1914:1344)] "GET /abp-filters-anti-cv.txt?addonName=adblockpluschrome&addonVersion=3.9.5&application=chrome&applicationVersion=85.0.4183.102&platform=chromium&platformVersion=85.0.4183.102&lastVersion=202009161120&downloadCount=4%2B&firstVersion=20200825"   
[Network Analyzer (1914:1344)]   (Sid: 26) Client -> Server @ : 619 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 26) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 26) Server -> Client : 13461 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1914:355c)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1914:355c)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1914:1344)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1914:1344)]   (Sid: 27) Client -> Server @ : 756 bytes (Service=HTTP)
[Web Request      (1914:1344)] "POST /domainreliability/upload"   
[Network Analyzer (1914:1344)]   (Sid: 30) Client -> Server @ : 659 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 30) Server -> Client : 1327 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 27) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1914:1344)]   (Sid: 27) Client -> Server @ : 739 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 27) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:1344)]   (Sid: 27) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Web Request      (1914:1344)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1914:1344)]   (Sid: 31) Client -> Server @ : 740 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 31) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 31) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:1344)]   (Sid: 31) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Web Request      (1914:1344)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1914:1344)]   (Sid: 32) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 64.233.164.94:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1914:1344)]   (Sid: 32) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1914:1344)]   (Sid: 32) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 32) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1914:37b8)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:1344)]   (Sid: 32) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Web Request      (1914:1344)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACUFCU6JtyxUKEgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (1914:1344)]   (Sid: 12) Client -> Server @ : 583 bytes (SSL)(Service=HTTP)
[Web Request      (1914:1344)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1914:1344)]   (Sid: 34) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 34) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (1914:37b8)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1914:1344)]   (Sid: 12) Server -> Client : 688 bytes (SSL) (Service=HTTP)
[Web Request      (1914:1344)] "OPTIONS /domainreliability/upload-nel"   
[Network Analyzer (1914:1344)]   (Sid: 33) Client -> Server @ : 438 bytes (SSL)(Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 33) Server -> Client : 527 bytes (SSL) (Service=HTTP)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (1914:1344)]   (Sid: 34) Connection Terminated (by Server)
[API Trapper      (2f0c:1dd8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1914:1344)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (1914:1344)]   (Sid: 28) Connection Terminated (by Client)
[Web Request      (1914:1344)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1914:1344)]   (Sid: 35) Client -> Server @ : 1118 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 35) Server -> Client : 2699 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 35) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Web Request      (1914:1344)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1914:1344)]   (Sid: 36) Client -> Server @ : 1011 bytes (Service=HTTP)
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (1914:1344)]   (Sid: 36) Server -> Client : 2961 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 36) Connection Terminated (by Server)
[Web Request      (1914:1344)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1914:1344)]   (Sid: 37) Client -> Server @ : 1169 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 37) Server -> Client : 2838 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1914:1344)]   (Sid: 37) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 37) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 37) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Web Request      (1914:1344)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1914:1344)]   (Sid: 38) Client -> Server @ : 738 bytes (Service=HTTP)
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (1914:1344)]   (Sid: 38) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 38) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1914:1344)]   (Sid: 38) Client -> Server @ : 720 bytes (Service=HTTP)
[Web Request      (1914:1344)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1914:1344)]   (Sid: 39) Client -> Server @ : 703 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 38) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 38) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 39) Server -> Client : 3994 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 39) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1914:1344)]   (Sid: 39) Client -> Server @ : 603 bytes (Service=HTTP)
[Web Request      (1914:1344)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1914:1344)]   (Sid: 38) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 38) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 39) Server -> Client : 1030 bytes  (Service=HTTP)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:1344)]   (Sid: 38) Connection Terminated (by Server)
[Network Analyzer (1914:1344)]   (Sid: 39) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Web Request      (1914:1344)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1914:1344)]   (Sid: 40) Client -> Server @ : 595 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 40) Server -> Client : 1040 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1914:1344)]   (Sid: 40) Client -> Server @ : 735 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 40) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1914:1344)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1914:1344)]   (Sid: 40) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 40) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:1344)]   (Sid: 40) Connection Terminated (by Server)
[Net An. Warning  (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1914:2c60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1914:2c60)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer (1914:2c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Web Request      (1914:1344)] "GET /WebTours/home.html"   
[Network Analyzer (1914:1344)]   (Sid: 41) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 41) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1914:1344)]   (Sid: 41) Connection Terminated (by Server)
[Network Analyzer (1914:1344)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1914:1344)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1914:1344)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1914:1344)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1914:1344)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1914:1344)]   (Sid:  7) Connection Terminated (by Server)
