[t8]
RequestBodyFile=t8_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t8_RequestHeader.txt
RawStepStartTime=1600436296511
ContentType=text/html
FrameIndex2=0.0
RawStepName=WebTours
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t8_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1600436296790
SnapshotXmlFile=snapshot_1.xml
Total=8
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
FileName1=t8.html
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
FileName3=t8f1.html
URL8=http://localhost:1080/WebTours/images/hp_logo.png
FileName2=t8f0.html
FileName5=t8f1f1.html
FileName4=t8f1f0.html
FileName7=t8_1_webtours.png
FileName6=t8_2_mer_login.gif
FileName8=t8_0_hp_logo.png
StepName=Url: WebTours
