[t9]
RequestBodyFile=t9_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
URL11=http://localhost:1080/WebTours/images/webtours.png
URL12=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t8_1_webtours.png
FileName10=t8_2_mer_login.gif
FileName12=t8_0_hp_logo.png
RequestHeaderFile=t9_RequestHeader.txt
RawStepStartTime=1600589689886
ContentType=text/html
RawStepName=login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t9_ResponseHeader.txt
RawStepEndTime=1600589690167
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=12
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/login.pl
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FileName1=t8.html
URL6=http://localhost:1080/WebTours/images/signoff.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t9f1.html
URL8=http://localhost:1080/WebTours/images/in_home.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
FileName2=t8f0.html
FileName5=t9f1f1.html
FileName4=t9f1f0.html
FileName7=t9_5_itinerary.gif
FileName6=t9_6_signoff.gif
FileName9=t9_3_flights.gif
FileName8=t9_4_in_home.gif
StepName=Submit Data: login.pl
