[t4]
RequestBodyFile=t4_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1600436530042
ContentType=text/html
FrameIndex2=0.0
RawStepName=WebTours
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t4_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1600436530349
SnapshotXmlFile=snapshot_1.xml
Total=8
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
FileName1=t4.html
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
FileName3=t4f1.html
URL8=http://localhost:1080/WebTours/images/hp_logo.png
FileName2=t4f0.html
FileName5=t4f1f1.html
FileName4=t4f1f0.html
FileName7=t4_1_webtours.png
FileName6=t4_2_mer_login.gif
FileName8=t4_0_hp_logo.png
StepName=Url: WebTours
