[API Trapper      (23ac: 474)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( d6c:2074)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 46c: c60)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 46c:30f4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 46c:30f4)] Load Network Traffic Analyzers:
[Network Analyzer ( 46c:30f4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 46c:30f4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 46c:30f4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 46c:30f4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 46c:30f4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 46c:30f4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 46c:30f4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 46c: 3bc)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c: d3c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 64.233.165.97:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 46c:1820)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c:1820)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c: d3c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c: 3bc)]   (Sid:  1) Client -> Server @ : 1943 bytes (SSL)(Service=HTTP)
[Web Request      ( 46c: 3bc)] "POST /oauth2/v4/token"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  2) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Web Request      ( 46c: 3bc)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  1) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 46c:3028)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c: 3bc)]   (Sid:  2) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  2) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  1) Server -> Client : 1675 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  1) Server -> Client : 373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  1) Server -> Client : 74 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 46c:3028)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 173.194.220.94:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( 46c: 3bc)] "GET /WebTours"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  4) Client -> Server @ : 527 bytes (Service=HTTP)
[Web Request      ( 46c: 3bc)] "POST /oauth2/v4/token"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  2) Client -> Server @ : 722 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  4) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /ga.js"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Client -> Server @ : 388 bytes (SSL)(Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /WebTours/"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  4) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c: c40)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c: 3bc)]   (Sid:  4) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  2) Server -> Client : 988 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 46c: ee8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: c40)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 1035 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c:17b0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 173.194.73.157:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 46c:17b0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c: ee8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c:23b4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      ( 46c: 3bc)] "GET /WebTours/header.html"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  4) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  6) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /docs/common/netcheck.gif?zx=b000576vu232"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  7) Client -> Server @ : 647 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer ( 46c:23b4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 46c: 3bc)] "GET /settings/do_ad_settings_allow_floc_poc"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  8) Client -> Server @ : 1219 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  6) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  4) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  7) Server -> Client : 620 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c:2a30)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c: 3bc)]   (Sid:  8) Server -> Client : 1543 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  8) Server -> Client : 127 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  4) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c: 3bc)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 46c:2a30)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c: 3bc)]   (Sid:  9) Client -> Server @ : 754 bytes (SSL)(Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 10) Client -> Server @ : 467 bytes (Service=HTTP)
[Web Request      ( 46c: 3bc)] "POST /v1/issuetoken"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  9) Client -> Server @ : 653 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 10) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  9) Server -> Client : 1320 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  9) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c: 3bc)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( 46c: 3bc)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 11) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 11) Server -> Client : 4487 bytes  (Service=HTTP)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c: 3bc)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( 46c: 3bc)] "GET /r/__utm.gif?utmwv=5.7.2&utms=6&utmn=762594547&utmhn=lbdmhpkmonokeldelekgfefldfboblbj&utmcs=UTF-8&utmsr=1920x1080&utmsc=24-bit&utmul=ru-ru&utmje=0&utmfl=-&utmhid=1681442777&utmr=-&utmp=%2F_generated_background_page.html&utmht=1599928336769&utmac=UA-71144624-3&utmcc=__utma%3D232062018.603170496.1598375077.1599910304.1599910304.232%3B%2B__utmz%3D232062018.1598375077.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=819292362&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAgAAE~"   
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Client -> Server @ : 916 bytes (SSL)(Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 12) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Server -> Client : 603 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 12) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c: 3bc)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 108.177.14.194:443   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( 46c: 3bc)] "GET /WebTours/home.html"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 13) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 13) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 13) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 13) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer ( 46c:2cec)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c:2cec)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Web Request      ( 46c: 3bc)] "GET /static/doclist/client/js/4240873844-offline_task_iframe_bin.js"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Client -> Server @ : 1107 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid= 15)  PROXIED!
[Web Request      ( 46c: 3bc)] "GET /favicon.ico"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 13) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 13) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c:176c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c:176c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 15) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1240 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 15) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 614 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 614 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 614 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 614 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 1398 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 14) Server -> Client : 55 bytes (SSL) (Service=HTTP)
[API Trapper      (1e94: 4c0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 46c: 3bc)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 64.233.165.100:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 64.233.164.188:5228   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 46c:1b20)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c:1b20)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Web Request      ( 46c: 3bc)] "GET /service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=85.0.4183.102&lang=ru&acceptformat=crx3&x=id%3Dildilgiiijjkiadbdcgcdjgeogfbpdkh%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D2%2526e%253D0%2526dr%253D1"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 17) Client -> Server @ : 767 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 46c: 540)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c: 540)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c: ab0)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c: 3bc)]   (Sid: 18) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer ( 46c: 3bc)]   (Sid: 17) Server -> Client : 866 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 17) Server -> Client : 354 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: ab0)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c: 3bc)]   (Sid: 19) Client -> Server @ : 1360 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 18) Server -> Client : 1 bytes (SSL)
[Web Request      ( 46c: 3bc)] "POST /service/update2/json?cup2key=10:1356258304&cup2hreq=c92919fb7372d534bcff15b83cc087ba5921a25f7015e6285a694c501e454b33"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 19) Client -> Server @ : 6693 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 18) Server -> Client : 66 bytes (SSL)
[Network Analyzer ( 46c: 3bc)]   (Sid: 18) Server -> Client : 12 bytes (SSL)
[API Trapper      (3054:1090)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 46c: 3bc)]   (Sid: 19) Server -> Client : 1326 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 19) Server -> Client : 816 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 46c:17e8)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c:17e8)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 46c: 3bc)]   (Sid: 20) Client -> Server @ : 1138 bytes (SSL)(Service=HTTP)
[Web Request      ( 46c: 3bc)] "POST /service/update2/json?cup2key=10:2899153890&cup2hreq=d4d39e07ab883ff432e8a3c5ed136ce6d1997df6c7284e864c3b08fa6c0b69e3"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 20) Client -> Server @ : 5857 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 20) Server -> Client : 1326 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 20) Server -> Client : 822 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 20) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent UC_02_Check_Itinerary [User action                 ] StartTransactionEvent login [Web Request      ( 46c: 3bc)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 16) Client -> Server @ : 870 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 16) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 16) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 16) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c: 3bc)]   (Sid: 16) Connection Terminated (by Server)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( 46c: 3bc)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 21) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      ( 46c: 3bc)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 22) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 23) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 22) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 24) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 23) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 22) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 24) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 22) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 21) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 46c: 3bc)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid: 21) Connection Terminated (by Server)
[API Trapper      ( b48:1fe8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] EndTransactionEvent login [Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 173.194.222.101:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( 46c:3284)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 46c:3284)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 46c: 3bc)] "POST /domainreliability/upload"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 26) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 26) Server -> Client : 1327 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid:  5) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent click_itinerary [Web Request      ( 46c: 3bc)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 25) Client -> Server @ : 759 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 25) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 25) Client -> Server @ : 744 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 25) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c: 3bc)]   (Sid: 25) Connection Terminated (by Server)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Web Request      ( 46c: 3bc)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 27) Client -> Server @ : 727 bytes (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 28) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 28) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 28) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 28) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 27) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( 46c: 3bc)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid:  3) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_itinerary [Network Analyzer ( 46c: 3bc)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid: 15) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent logout [Network Analyzer ( 46c: 3bc)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid: 29) Connection Terminated (by Client)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 46c:30f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( 46c:30f4)] Address lookup for DESKTOP-6398S4M = 192.168.1.220
[Web Request      ( 46c: 3bc)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 30) Client -> Server @ : 759 bytes (Service=HTTP)
[Network Analyzer ( 46c:30f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( 46c: 3bc)]   (Sid: 30) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 30) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      ( 46c: 3bc)] "GET /WebTours/home.html"   
[Network Analyzer ( 46c: 3bc)]   (Sid: 31) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 31) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 30) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 46c: 3bc)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer ( 46c: 3bc)]   (Sid: 30) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent logout [User action                 ] EndTransactionEvent UC_02_Check_Itinerary 