[IP0]
excluded=false
ip=192.168.1.220
hostname=DESKTOP-6398S4M
[IP1]
excluded=false
ip=fe80:0000:0000:0000:55e1:00a0:1242:c62a
hostname=DESKTOP-6398S4M
[IP2]
excluded=true
ip=178.62.247.171
hostname=nrtk.rmcontrol.net
[IP3]
excluded=true
ip=64.233.161.84
hostname=accounts.google.com
[IP4]
excluded=true
ip=64.233.161.97
hostname=ssl.google-analytics.com
[IP5]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP6]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=74.125.205.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=64.233.161.95
hostname=www.googleapis.com
[IP9]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP10]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP11]
excluded=true
ip=64.233.163.95
hostname=www.googleapis.com
[IP12]
excluded=true
ip=nrtk.rmcontrol.net
hostname=nrtk.rmcontrol.net
[IP13]
excluded=true
ip=64.233.162.94
hostname=clientservices.googleapis.com
[IP14]
excluded=true
ip=rtk.rmcontrol.net
hostname=rtk.rmcontrol.net
[IP15]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP16]
excluded=true
ip=173.194.73.94
hostname=ssl.gstatic.com
[IP17]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP18]
excluded=true
ip=173.194.73.156
hostname=adservice.google.com
[IP19]
excluded=true
ip=173.194.73.154
hostname=adservice.google.com
[IP20]
excluded=true
ip=173.194.73.157
hostname=adservice.google.com
[IP21]
excluded=true
ip=173.194.73.155
hostname=adservice.google.com
[IP22]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP23]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP24]
excluded=true
ip=adservice.google.com
hostname=adservice.google.com
[IP25]
excluded=true
ip=64.233.161.113
hostname=clients2.google.com
[IP26]
excluded=true
ip=64.233.161.138
hostname=clients2.google.com
[IP27]
excluded=true
ip=64.233.161.101
hostname=clients2.google.com
[IP28]
excluded=true
ip=64.233.161.102
hostname=clients2.google.com
[IP29]
excluded=true
ip=173.194.221.194
hostname=docs.google.com
[IP30]
excluded=true
ip=64.233.161.100
hostname=clients2.google.com
[IP31]
excluded=true
ip=64.233.161.139
hostname=clients2.google.com
[IP32]
excluded=true
ip=64.233.162.188
hostname=mtalk.google.com
[IP33]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP34]
excluded=true
ip=64.233.165.94
hostname=update.googleapis.com
[IP35]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP36]
excluded=true
ip=docs.google.com
hostname=docs.google.com
[IP37]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
