		2020.0.0.793                  D:\appline\LoadRunner\bin\VuGen.exe
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.18362.1049 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.18362.1082 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.18362.1082 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\00b9a45b7a0e1b0c1507b52befccdc63\mscorlib.ni.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4200.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\51883d301d7f3fee555b8cb032de58ae\System.ni.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\bb6c0fbb301d9068d426a8bf3da39d0b\System.Drawing.ni.dll
		4.8.4200.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\0e446285ac7929a74539a07839070079\System.Windows.Forms.ni.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\547a9ca37c4d97cc8e5fadae2a8528c2\System.Core.ni.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\15ee157aa5786abd25fadddd4cbdfe7b\System.ServiceModel.Web.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTSP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.8.4200.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\149f4525e56721f4c580d4b97a4e4dd9\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\d25b24b042e9bd5c947447bf727634aa\System.Configuration.ni.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\a85bb17e557a143e563a04bf6170a9a2\System.Xml.ni.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		                              C:\Windows\System32\UMPDC.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\0e2568321f0c139889f2158930221598\WindowsBase.ni.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\e714151a6278c248fa23ee821b1a4059\PresentationCore.ni.dll
		4.8.4220.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\0a477b789841208165315a473bef6db2\PresentationFramework.ni.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\772f182ce46c39d331588dbfedf84663\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.1082_none_bb5fb711ec92dd42\comctl32.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.18362.1082 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.1082_none_1719bd9e5369c895\gdiplus.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\RegistryUtil.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.22.27821.0 built by: vcwrkspcC:\Windows\SYSTEM32\mfc140.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\059513bdc375336dbbd714f4cc53c116\System.Numerics.ni.dll
		10.0.18362.207 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.18362.207                C:\Windows\System32\CoreUIComponents.dll
		10.0.18362.1049               C:\Windows\System32\CoreMessaging.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		11.00.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\iertutil.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1082_none_e62ecab8f8d74ec7\comctl32.dll
		4.8.4200.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\c36cbd554becd482fb7da8b878c91afc\System.Runtime.Serialization.ni.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\9db8f1379f6f465100fecd6b91ac16b8\System.Xml.Linq.ni.dll
		4.8.4200.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\cda99629aa3b7bdb95067ec769a8826f\System.Data.ni.dll
		4.8.4200.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		11.00.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		7.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\cd8686c39c6b9f0fc69ec6fb3b1da524\System.Security.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\0579b47c2eb913b6ad432cfb61cede4c\WindowsFormsIntegration.ni.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		27.21.14.5206                 C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ba8c9c14f3d320cb\nvldumd.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cryptnet.dll
		10.0.18362.1049 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		27.21.14.5206                 C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ba8c9c14f3d320cb\nvd3dum.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMMBASE.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\445bd9a66a7eb9c1bbe21f4a2446a4c8\PresentationFramework.Aero2.ni.dll
		2.2.79.8                      D:\soft\porofes\Overwolf\0.155.83.11\win32\OWExplorer.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.18362.1049 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\psapi.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2020.0.0.319                  D:\appline\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\mosifs32.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\wrapicu.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\thrdutil.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   D:\appline\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   D:\appline\LoadRunner\bin\icudt55.dll
		4.8.4210.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\678f23ebce507d8facf8d8cf7949bcbb\System.Web.ni.dll
		4.8.4210.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    D:\appline\LoadRunner\bin\ViewerGen.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.18362.1049 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		20.0.0.610                    D:\appline\LoadRunner\bin\ielpview.dll
		20.0.0.610                    D:\appline\LoadRunner\bin\AsmHook.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\MSVCP140.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.18362.449 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		14.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		20.0.0.610                    D:\appline\LoadRunner\bin\VirFileSystemMng.dll
		20.0.0.610                    D:\appline\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\f0a84e31634d103dcaae06f509eb9b7e\UIAutomationTypes.ni.dll
		4.8.4220.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\19f1a7fa00831555e77bc86483ef2579\UIAutomationProvider.ni.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\faa1d4c6c90e144e1cfd6a367a818dd2\Accessibility.ni.dll
		7.2.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.18362.1049 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\f9eb0e2d77f9e4238695b912e8b70eb4\PresentationFramework.Aero.ni.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		3.20.4.14                     C:\Windows\system32\nvspcap.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.18362.449 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.17134.12 (WinBuild.160101.0800)D:\appline\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.18362.1082 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\samcli.dll
		10.0.18362.1049 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SAMLIB.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		20.143.0716.0003              C:\Users\askar\AppData\Local\Microsoft\OneDrive\20.143.0716.0003\FileSyncShell.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\drprov.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\ntlanman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\davclnt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\DAVHLPR.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\Windows\System32\DEVOBJ.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\system32\wpdshext.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\system32\audiodev.dll
		12.0.18362.1049 (WinBuild.160101.0800)C:\Windows\system32\WMVCore.DLL
		12.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\WMASF.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\mfperfhelper.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.18362.1082 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.staterepositorycore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\Windows\System32\InputHost.dll
		10.0.18362.1082 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CLDAPI.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\a69d5204d13116fd454ac45a129f7ccb\Microsoft.Build.ni.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\e1c7bf61d20f3e717fe103e053f56c32\Microsoft.Build.Framework.ni.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\coparamui.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\PathResolver.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\paramui.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\dtable32.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\parameng.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\is32.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\lr_vug32.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\msg_handler.dll
		24, 3, 0, 0                   D:\appline\LoadRunner\bin\BCGCBPRO2430140.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\mlib_ds.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\config.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\libxdrutil.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\run_time_context.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\inifile.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\vusercfg.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\MultiVuser.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		7.2.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\xdr.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\comm_util.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.18362.1082 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\paramss.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\runlogicview.ocx
		2020.0.0.793                  D:\appline\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  D:\appline\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\DynWininet.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\mshtmtr.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  D:\appline\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.18362.1074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  D:\appline\LoadRunner\bin\base_scripthandler.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.18362.476 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  D:\appline\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  D:\appline\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WSDLParser.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WsCommonLogger.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\ConfigurationUtil.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\HttpUtils.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\mic_regex.dll
		3, 1, 2, 0                    D:\appline\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   D:\appline\LoadRunner\bin\Xalan-C_1_11.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\MicXMLDiffTool.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WSDLToolkits.dll
		                              D:\appline\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\soap_scripthandler.DLL
		4.8.3752.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\7542e613e90e00cdcb3c0bf2269fd67e\Microsoft.CSharp.ni.dll
		4.8.3752.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\55437692951462843c878aca0bed1419\System.Dynamic.ni.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        D:\appline\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.248                  D:\appline\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\TextContainer.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\rtsxdlg.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\ipng_utils.dll
		1.1.1b                        D:\appline\LoadRunner\bin\libssl-lt-1_1.dll
		1.1.1b                        D:\appline\LoadRunner\bin\libcrypto-lt-1_1.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\trans.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\wrapzlib.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\appline\LoadRunner\bin\dbghelp.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\appline\LoadRunner\bin\dbgcore.DLL
		2020.0.0.793                  D:\appline\LoadRunner\bin\comrec_tab.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\tlb_query.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\script_language_helper.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\xmlstorage.dll
		8.110.18362.1049              C:\Windows\System32\msxml3.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\inspdll.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\pefile.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LRSDKUtilities.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\InternalSDKUtils.dll
		                              D:\appline\LoadRunner\bin\WebEventTrafficMap.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\VuGenCallback.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\traffic_filter.dll
		                              D:\appline\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\VnpUtils.dll
		                              D:\appline\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              D:\appline\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwiWebInfra.dll
		                              D:\appline\LoadRunner\bin\duktape.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\http_auth.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\lrun50.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrJson.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\faserver.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\VnpReport.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\JsonParser.dll
		2020.0.0.248                  D:\appline\LoadRunner\bin\threadsafefileoperator.dll
		20.0.0.610                    D:\appline\LoadRunner\bin\TulipAppInfo.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\JsonParserWrapper.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\MicSocket.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebObjects4Vugen.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\ExtInfra.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwScriptApi.dll
		                              D:\appline\LoadRunner\bin\vm.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwLogicMgr.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwCs.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwObjMgr.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwUtil.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwSrvNet.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwSnapshotsWriter.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\DomFactory.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwJsw.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwJsForTransport.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\JScriptEngine.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwiHtmlParser.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\jsext.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwReport.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\LrwWebSocketEngine.dll
		                              D:\appline\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\JSHostedEnvironment.dll
		                              D:\appline\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              D:\appline\LoadRunner\bin\v8.dll
		                              D:\appline\LoadRunner\bin\icuuc.dll
		                              D:\appline\LoadRunner\bin\mozjs.dll
		                              D:\appline\LoadRunner\bin\icui18n.dll
		                              D:\appline\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		4.8.9                         D:\appline\LoadRunner\bin\nspr4.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\api_inspector.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\trpfnc32.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebHTMLCodeGen.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebRecorder.dll
		2.9.0                         D:\appline\LoadRunner\bin\cpprest140_2_9.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebCorrelation.dll
		2020.0.0.267                  D:\appline\LoadRunner\bin\jconv_str.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\CONCRT140.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  D:\appline\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  D:\appline\LoadRunner\bin\lrc_code_gen_filter.dll
