[Workspace]
SessionStartTime=0
SessionEndTime=1464
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl39151598DB
DBType=1
CurrServer=DESKTOP-6398S4M
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-6398S4M\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Users\askar\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=2
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1600624684
ScenarioEndTime=1600626148
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize all Vusers simultaneously
Scenario Duration=Start 10 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:10 (HH:MM:SS)
NumGraphs=5

[Result0_GLOBALFILTER0]
DimensionType=Discrete
InternalDimName=Event Name
Dimension=Transaction Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=11
UseEscapeSequence=1
DimCount=11
Dim_0=choose_flight
Dim_1=click_cancel
Dim_2=click_find_flight
Dim_3=click_flight
Dim_4=click_itinerary
Dim_5=click_signup
Dim_6=connect
Dim_7=fill_info_acc
Dim_8=fill_pay_info
Dim_9=login
Dim_10=logout
LikeMode=0

[Result0_GLOBALFILTER1]
DimensionType=Continuous
InternalDimName=End Time
Dimension=Scenario Elapsed Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimCount=2
Dim_0=0.000000
Dim_1=1200.000000

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!

