[t17]
FileName1=t16.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t16f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t17f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=t17_RequestBody.txt
ResponseHeaderFile=t17_ResponseHeader.txt
FileName4=t17f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t17f1f1.html
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
FileName6=t17_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t17_in_home.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName8=t17_flights.gif
URL8=http://localhost:1080/WebTours/images/flights.gif
FileName9=t17_signoff.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
