[t38]
FileName1=t37.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t37f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t38f1.html
URL3=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_38.xml
RequestHeaderFile=t38_RequestHeader.txt
RequestBodyFile=t38_RequestBody.txt
ResponseHeaderFile=t38_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
