[t48]
FileName1=t47.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t47f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t48f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_48.xml
RequestHeaderFile=t48_RequestHeader.txt
RequestBodyFile=t48_RequestBody.txt
ResponseHeaderFile=t48_ResponseHeader.txt
FileName4=t48f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t48_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t48_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t48_in_home.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName8=t48_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t48f1f1.html
URL9=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
