[t53]
FileName1=t53.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t53_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t53_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_53.xml
FileName2=t53f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t53_in_itinerary.gif
URL3=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName4=t53f1.html
URL4=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1
FileName5=t53_cancelallreservations.gif
URL5=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName6=t53_cancelreservation.gif
URL6=http://localhost:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
